@-webkit-keyframes v-spin
  0%
    -webkit-transform-origin: center
    -webkit-transform: rotateY(0)
  100%
    -webkit-transform-origin: center
    -webkit-transform: rotateY(360deg)

#deadspace-inventory
  position: relative

  #effect-container
    position: relative
    width: 300px
    height: 200px
    -webkit-perspective: 500px
    -webkit-perspective-origin: center
    -webkit-transform-style: preserve-3d
    margin: auto

  .transform
    width: 65px
    height: 65px
    background: rgba(70, 90, 90, 0.7)
    position: absolute
    -webkit-transform-style: preserve-3d
    a
      border: 3px solid rgba(149, 179, 186, 0.9)
      color: rgb(57, 68, 72)
      font-size: 24px
      display: inline-block
      width: 96%
      height: 96%
      text-align: center
      -webkit-transform: translate3d(0px, 0px, 2px)
      -webkit-transform-style: preserve-3d
      position: relative
      i
        -webkit-transform: translate3d(0px, 0px, 1px)
        position: absolute
        top: 50%
        left: 50%
        margin-top: -12px
        margin-left: -8px
        display: inline-block
      &:hover
        color: rgb(189, 219, 226)
        border: 3px solid rgb(189, 219, 226)
