#percent-icon
  .cool-percent-icon
    position: relative
    width: 100px
    height: 100px

    canvas
      position: absolute
      top: 0
      left: 0

    .icon
      position: absolute
      top: 10px
      left: 10px
      width: 80px
      height: 80px
      +border-radius(40px)
      background-color: white
      text-align: center
      i
        line-height: 80px
