#threed_inventory
  position: relative

  #tips, h1
    color: #444
    user-select: none
    margin: 5px
      
  #effect-container
    position: relative
    background: rgba(251, 50, 25, 1)
    width: 300px
    height: 200px
    -webkit-perspective: 400px
    -webkit-perspective-origin: 50% 50%
    margin: auto

  .transform
    width: 90px
    height: 90px
    background: rgba(25, 207, 251, 0.4)
    border: 3px solid rgba(25, 207, 251, 1)
    color: #444
    cursor: move
    position: absolute
    perspective: 100px
    &:nth-child(1)
      top: 10px
      left: 0
      -webkit-transform: rotateY(10deg) translate3d(0px, 0px, 60px)
    &:nth-child(2)
      top: 0
      left: 105px
      -webkit-transform: rotateY(0deg) translate3d(0px, 0px, 30px)
    &:nth-child(3)
      top: 10px
      left: 210px
      -webkit-transform: rotateY(-10deg) translate3d(0px, 0px, 60px)
    &:nth-child(4)
      top: 115px
      left: 0
      -webkit-transform: rotateY(10deg) translate3d(0px, 0px, 60px)
    &:nth-child(5)
      top: 105px
      left: 105px
      -webkit-transform: rotateY(0deg) translate3d(0px, 0px, 30px)
    &:nth-child(6)
      top: 115px
      left: 210px
      -webkit-transform: rotateY(-10deg) translate3d(0px, 0px, 60px)
      
  #css
    background: #002A38
    border: 1px solid #444
    color: #B98D00
    padding: 10px
    
    &:before
      content: 'transform: '
      color: #D33683
